{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19102",
"files": {
	"\/0-crap\/11197411603_b3874ce110_o.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.81699e+06,
		"inputAbbreviatedPath": "\/0-crap\/11197411603_b3874ce110_o.jpg",
		"outputAbbreviatedPath": "\/0-crap\/11197411603_b3874ce110_o.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/cii1g9qwf005djxm31xdzmtdw.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/cii1g9qwf005djxm31xdzmtdw.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/0-crap\/cii1g9qwf005djxm31xdzmtdw-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/0-crap\/contour.tm2\/img\/dot-small.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 174,
		"inputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/dot-small.png",
		"outputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/dot-small.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/contour.tm2\/img\/pattern\/wetland_16.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 331,
		"inputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/pattern\/wetland_16.png",
		"outputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/pattern\/wetland_16.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/contour.tm2\/img\/pattern\/wetland_32.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 413,
		"inputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/pattern\/wetland_32.png",
		"outputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/pattern\/wetland_32.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/contour.tm2\/img\/pattern\/wetland_64.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 569,
		"inputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/pattern\/wetland_64.png",
		"outputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/pattern\/wetland_64.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/contour.tm2\/img\/pattern\/wetland_noveg_16.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 250,
		"inputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/pattern\/wetland_noveg_16.png",
		"outputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/pattern\/wetland_noveg_16.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/contour.tm2\/img\/pattern\/wetland_noveg_32.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 228,
		"inputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/pattern\/wetland_noveg_32.png",
		"outputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/pattern\/wetland_noveg_32.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/contour.tm2\/img\/pattern\/wetland_noveg_64.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 290,
		"inputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/pattern\/wetland_noveg_64.png",
		"outputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/pattern\/wetland_noveg_64.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/contour.tm2\/img\/shield\/motorway_lg_1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 571,
		"inputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_lg_1.png",
		"outputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_lg_1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/contour.tm2\/img\/shield\/motorway_lg_2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 570,
		"inputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_lg_2.png",
		"outputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_lg_2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/contour.tm2\/img\/shield\/motorway_lg_3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 576,
		"inputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_lg_3.png",
		"outputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_lg_3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/contour.tm2\/img\/shield\/motorway_lg_4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 584,
		"inputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_lg_4.png",
		"outputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_lg_4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/contour.tm2\/img\/shield\/motorway_lg_5.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 592,
		"inputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_lg_5.png",
		"outputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_lg_5.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/contour.tm2\/img\/shield\/motorway_lg_6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 594,
		"inputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_lg_6.png",
		"outputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_lg_6.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/contour.tm2\/img\/shield\/motorway_sm_1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 469,
		"inputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_sm_1.png",
		"outputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_sm_1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/contour.tm2\/img\/shield\/motorway_sm_2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 472,
		"inputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_sm_2.png",
		"outputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_sm_2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/contour.tm2\/img\/shield\/motorway_sm_3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 478,
		"inputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_sm_3.png",
		"outputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_sm_3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/contour.tm2\/img\/shield\/motorway_sm_4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 479,
		"inputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_sm_4.png",
		"outputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_sm_4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/contour.tm2\/img\/shield\/motorway_sm_5.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 493,
		"inputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_sm_5.png",
		"outputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_sm_5.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/contour.tm2\/img\/shield\/motorway_sm_6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 501,
		"inputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_sm_6.png",
		"outputAbbreviatedPath": "\/0-crap\/contour.tm2\/img\/shield\/motorway_sm_6.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/contour.tm2\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/contour.tm2\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/0-crap\/contour.tm2\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/0-crap\/HMS Constance\/J3667.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27000,
		"inputAbbreviatedPath": "\/0-crap\/HMS Constance\/J3667.jpg",
		"outputAbbreviatedPath": "\/0-crap\/HMS Constance\/J3667.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/HMS Constance\/J3668.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47199,
		"inputAbbreviatedPath": "\/0-crap\/HMS Constance\/J3668.jpg",
		"outputAbbreviatedPath": "\/0-crap\/HMS Constance\/J3668.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime-pirates.tm2\/img\/forest.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39007,
		"inputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/forest.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/forest.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime-pirates.tm2\/img\/noise.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 46467,
		"inputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/noise.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/noise.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime-pirates.tm2\/img\/park.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 46884,
		"inputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/park.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/park.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime-pirates.tm2\/img\/ship_bark_300.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12236,
		"inputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_bark_300.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_bark_300.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime-pirates.tm2\/img\/ship_bark_400.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19309,
		"inputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_bark_400.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_bark_400.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime-pirates.tm2\/img\/ship_bilander_300.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13884,
		"inputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_bilander_300.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_bilander_300.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime-pirates.tm2\/img\/ship_bilander_400.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23101,
		"inputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_bilander_400.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_bilander_400.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime-pirates.tm2\/img\/ship_chase_200.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6141,
		"inputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_chase_200.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_chase_200.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime-pirates.tm2\/img\/ship_chase_300.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12039,
		"inputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_chase_300.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_chase_300.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime-pirates.tm2\/img\/ship_frigate_200.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7103,
		"inputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_frigate_200.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_frigate_200.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime-pirates.tm2\/img\/ship_galleon_200.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6515,
		"inputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_galleon_200.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_galleon_200.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime-pirates.tm2\/img\/ship_galleon_300.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12827,
		"inputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_galleon_300.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_galleon_300.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime-pirates.tm2\/img\/ship_junk_200.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7618,
		"inputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_junk_200.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_junk_200.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime-pirates.tm2\/img\/ship_junk_300.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14463,
		"inputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_junk_300.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_junk_300.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime-pirates.tm2\/img\/ship_ketch_200.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5442,
		"inputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_ketch_200.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_ketch_200.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime-pirates.tm2\/img\/ship_ketch_300.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10768,
		"inputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_ketch_300.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_ketch_300.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime-pirates.tm2\/img\/ship_ketch_400.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17116,
		"inputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_ketch_400.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_ketch_400.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime-pirates.tm2\/img\/ship_sloop_200.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5479,
		"inputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_sloop_200.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_sloop_200.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime-pirates.tm2\/img\/ship_snow_200.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5822,
		"inputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_snow_200.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_snow_200.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime-pirates.tm2\/img\/ship_snow_300.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11356,
		"inputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_snow_300.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/ship_snow_300.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime-pirates.tm2\/img\/water.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48381,
		"inputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/water.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/img\/water.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime-pirates.tm2\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/0-crap\/maritime-pirates.tm2\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/0-crap\/maritime.tm2\/img\/forest.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39007,
		"inputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/forest.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/forest.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime.tm2\/img\/noise.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 46467,
		"inputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/noise.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/noise.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime.tm2\/img\/paper.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 123032,
		"inputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/paper.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/paper.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime.tm2\/img\/park.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 46884,
		"inputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/park.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/park.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime.tm2\/img\/ship_bark_300.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12236,
		"inputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_bark_300.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_bark_300.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime.tm2\/img\/ship_bark_400.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19309,
		"inputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_bark_400.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_bark_400.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime.tm2\/img\/ship_bilander_300.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13884,
		"inputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_bilander_300.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_bilander_300.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime.tm2\/img\/ship_bilander_400.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23101,
		"inputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_bilander_400.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_bilander_400.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime.tm2\/img\/ship_chase_200.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6141,
		"inputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_chase_200.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_chase_200.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime.tm2\/img\/ship_chase_300.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12039,
		"inputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_chase_300.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_chase_300.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime.tm2\/img\/ship_frigate_200.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7103,
		"inputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_frigate_200.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_frigate_200.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime.tm2\/img\/ship_galleon_200.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6515,
		"inputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_galleon_200.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_galleon_200.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime.tm2\/img\/ship_galleon_300.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12827,
		"inputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_galleon_300.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_galleon_300.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime.tm2\/img\/ship_junk_200.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7618,
		"inputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_junk_200.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_junk_200.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime.tm2\/img\/ship_junk_300.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14463,
		"inputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_junk_300.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_junk_300.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime.tm2\/img\/ship_ketch_200.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5442,
		"inputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_ketch_200.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_ketch_200.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime.tm2\/img\/ship_ketch_300.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10768,
		"inputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_ketch_300.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_ketch_300.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime.tm2\/img\/ship_ketch_400.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17116,
		"inputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_ketch_400.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_ketch_400.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime.tm2\/img\/ship_sloop_200.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5479,
		"inputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_sloop_200.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_sloop_200.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime.tm2\/img\/ship_snow_200.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5822,
		"inputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_snow_200.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_snow_200.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime.tm2\/img\/ship_snow_300.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11356,
		"inputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_snow_300.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/ship_snow_300.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime.tm2\/img\/water.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48381,
		"inputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/water.png",
		"outputAbbreviatedPath": "\/0-crap\/maritime.tm2\/img\/water.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/maritime.tm2\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/maritime.tm2\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/0-crap\/maritime.tm2\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/0-crap\/natural_earth\/ne_10m_admin_0_countries\/ne_10m_admin_0_countries.README.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/natural_earth\/ne_10m_admin_0_countries\/ne_10m_admin_0_countries.README.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_A_10000.README.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_A_10000.README.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_B_9000.README.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_B_9000.README.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_C_8000.README.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_C_8000.README.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_D_7000.README.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_D_7000.README.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_E_6000.README.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_E_6000.README.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_F_5000.README.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_F_5000.README.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_G_4000.README.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_G_4000.README.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_H_3000.README.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_H_3000.README.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_I_2000.README.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_I_2000.README.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_J_1000.README.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_J_1000.README.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_K_200.README.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_K_200.README.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_L_0.README.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/natural_earth\/ne_10m_bathymetry_all\/ne_10m_bathymetry_L_0.README.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/0-crap\/natural_earth\/ne_10m_graticules_1\/ne_10m_graticules_1.README.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/natural_earth\/ne_10m_graticules_1\/ne_10m_graticules_1.README.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/0-crap\/natural_earth\/ne_10m_graticules_10\/ne_10m_graticules_10.README.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/natural_earth\/ne_10m_graticules_10\/ne_10m_graticules_10.README.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/0-crap\/natural_earth\/ne_10m_graticules_20\/ne_10m_graticules_20.README.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/natural_earth\/ne_10m_graticules_20\/ne_10m_graticules_20.README.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/0-crap\/natural_earth\/ne_10m_graticules_5\/ne_10m_graticules_5.README.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/natural_earth\/ne_10m_graticules_5\/ne_10m_graticules_5.README.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/0-crap\/old-nautical.tm2\/img\/noise.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4112,
		"inputAbbreviatedPath": "\/0-crap\/old-nautical.tm2\/img\/noise.png",
		"outputAbbreviatedPath": "\/0-crap\/old-nautical.tm2\/img\/noise.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/old-nautical.tm2\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/old-nautical.tm2\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/0-crap\/old-nautical.tm2\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/0-crap\/outdoors.tm2\/img\/dot-small.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 174,
		"inputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/dot-small.png",
		"outputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/dot-small.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/outdoors.tm2\/img\/pattern\/wetland_16.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 331,
		"inputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/pattern\/wetland_16.png",
		"outputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/pattern\/wetland_16.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/outdoors.tm2\/img\/pattern\/wetland_32.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 413,
		"inputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/pattern\/wetland_32.png",
		"outputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/pattern\/wetland_32.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/outdoors.tm2\/img\/pattern\/wetland_64.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 569,
		"inputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/pattern\/wetland_64.png",
		"outputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/pattern\/wetland_64.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/outdoors.tm2\/img\/pattern\/wetland_noveg_16.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 250,
		"inputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/pattern\/wetland_noveg_16.png",
		"outputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/pattern\/wetland_noveg_16.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/outdoors.tm2\/img\/pattern\/wetland_noveg_32.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 228,
		"inputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/pattern\/wetland_noveg_32.png",
		"outputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/pattern\/wetland_noveg_32.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/outdoors.tm2\/img\/pattern\/wetland_noveg_64.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 290,
		"inputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/pattern\/wetland_noveg_64.png",
		"outputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/pattern\/wetland_noveg_64.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/outdoors.tm2\/img\/shield\/motorway_lg_1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 571,
		"inputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_lg_1.png",
		"outputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_lg_1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/outdoors.tm2\/img\/shield\/motorway_lg_2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 570,
		"inputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_lg_2.png",
		"outputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_lg_2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/outdoors.tm2\/img\/shield\/motorway_lg_3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 576,
		"inputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_lg_3.png",
		"outputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_lg_3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/outdoors.tm2\/img\/shield\/motorway_lg_4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 584,
		"inputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_lg_4.png",
		"outputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_lg_4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/outdoors.tm2\/img\/shield\/motorway_lg_5.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 592,
		"inputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_lg_5.png",
		"outputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_lg_5.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/outdoors.tm2\/img\/shield\/motorway_lg_6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 594,
		"inputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_lg_6.png",
		"outputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_lg_6.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/outdoors.tm2\/img\/shield\/motorway_sm_1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 469,
		"inputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_sm_1.png",
		"outputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_sm_1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/outdoors.tm2\/img\/shield\/motorway_sm_2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 472,
		"inputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_sm_2.png",
		"outputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_sm_2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/outdoors.tm2\/img\/shield\/motorway_sm_3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 478,
		"inputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_sm_3.png",
		"outputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_sm_3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/outdoors.tm2\/img\/shield\/motorway_sm_4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 479,
		"inputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_sm_4.png",
		"outputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_sm_4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/outdoors.tm2\/img\/shield\/motorway_sm_5.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 493,
		"inputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_sm_5.png",
		"outputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_sm_5.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/outdoors.tm2\/img\/shield\/motorway_sm_6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 501,
		"inputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_sm_6.png",
		"outputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/img\/shield\/motorway_sm_6.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/outdoors.tm2\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/0-crap\/outdoors.tm2\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_lg_1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 438,
		"inputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_lg_1.png",
		"outputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_lg_1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_lg_2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 443,
		"inputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_lg_2.png",
		"outputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_lg_2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_lg_3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 449,
		"inputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_lg_3.png",
		"outputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_lg_3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_lg_4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 452,
		"inputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_lg_4.png",
		"outputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_lg_4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_lg_5.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 466,
		"inputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_lg_5.png",
		"outputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_lg_5.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_lg_6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 469,
		"inputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_lg_6.png",
		"outputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_lg_6.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_sm_1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 424,
		"inputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_sm_1.png",
		"outputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_sm_1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_sm_2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 428,
		"inputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_sm_2.png",
		"outputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_sm_2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_sm_3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 433,
		"inputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_sm_3.png",
		"outputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_sm_3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_sm_4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 434,
		"inputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_sm_4.png",
		"outputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_sm_4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_sm_5.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 447,
		"inputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_sm_5.png",
		"outputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_sm_5.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_sm_6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 451,
		"inputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_sm_6.png",
		"outputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/motorway\/motorway_sm_6.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/run-bike-hike.tm2\/img\/pattern\/cliff-lg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 266,
		"inputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/pattern\/cliff-lg.png",
		"outputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/pattern\/cliff-lg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/run-bike-hike.tm2\/img\/pattern\/cliff-md.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 216,
		"inputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/pattern\/cliff-md.png",
		"outputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/pattern\/cliff-md.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/run-bike-hike.tm2\/img\/pattern\/wetland-16.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 228,
		"inputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/pattern\/wetland-16.png",
		"outputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/pattern\/wetland-16.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/run-bike-hike.tm2\/img\/pattern\/wetland-256.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2272,
		"inputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/pattern\/wetland-256.png",
		"outputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/pattern\/wetland-256.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/run-bike-hike.tm2\/img\/pattern\/wetland-64.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 528,
		"inputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/pattern\/wetland-64.png",
		"outputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/pattern\/wetland-64.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/run-bike-hike.tm2\/img\/pattern\/wetland_noveg-16.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 146,
		"inputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/pattern\/wetland_noveg-16.png",
		"outputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/pattern\/wetland_noveg-16.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/run-bike-hike.tm2\/img\/pattern\/wetland_noveg-256.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 784,
		"inputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/pattern\/wetland_noveg-256.png",
		"outputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/pattern\/wetland_noveg-256.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/run-bike-hike.tm2\/img\/pattern\/wetland_noveg-64.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 260,
		"inputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/pattern\/wetland_noveg-64.png",
		"outputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/pattern\/wetland_noveg-64.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/0-crap\/run-bike-hike.tm2\/img\/rail\/networks.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/rail\/networks.js",
		"outputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/img\/rail\/min\/networks-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/0-crap\/run-bike-hike.tm2\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/0-crap\/run-bike-hike.tm2\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/0-crap\/test.tm2\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/0-crap\/test.tm2\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/0-crap\/test.tm2\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/assets\/css\/leaflet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/leaflet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/js\/d3\/app.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/d3\/app.min.js",
		"outputAbbreviatedPath": "\/assets\/js\/d3\/min\/app.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/d3\/d3.geo.projection.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/d3\/d3.geo.projection.min.js",
		"outputAbbreviatedPath": "\/assets\/js\/d3\/min\/d3.geo.projection.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/d3\/d3.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/d3\/d3.js",
		"outputAbbreviatedPath": "\/assets\/js\/d3\/min\/d3-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/d3\/d3.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/d3\/d3.min.js",
		"outputAbbreviatedPath": "\/assets\/js\/d3\/min\/d3.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/d3\/topojson.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/d3\/topojson.min.js",
		"outputAbbreviatedPath": "\/assets\/js\/d3\/min\/topojson.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/images\/layers-2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2898,
		"inputAbbreviatedPath": "\/assets\/js\/images\/layers-2x.png",
		"outputAbbreviatedPath": "\/assets\/js\/images\/layers-2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/js\/images\/layers.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1502,
		"inputAbbreviatedPath": "\/assets\/js\/images\/layers.png",
		"outputAbbreviatedPath": "\/assets\/js\/images\/layers.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/js\/images\/marker-icon-2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4033,
		"inputAbbreviatedPath": "\/assets\/js\/images\/marker-icon-2x.png",
		"outputAbbreviatedPath": "\/assets\/js\/images\/marker-icon-2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/js\/images\/marker-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1747,
		"inputAbbreviatedPath": "\/assets\/js\/images\/marker-icon.png",
		"outputAbbreviatedPath": "\/assets\/js\/images\/marker-icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/js\/images\/marker-shadow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 797,
		"inputAbbreviatedPath": "\/assets\/js\/images\/marker-shadow.png",
		"outputAbbreviatedPath": "\/assets\/js\/images\/marker-shadow.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/js\/leaflet-src.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/leaflet-src.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/leaflet-src-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/leaflet.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/leaflet.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/leaflet-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/map-mapbox.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/map-mapbox.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/map-reproject.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/map-reproject.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/map-studio.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/map-studio.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/map.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/map.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "William Knowles",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "wk-maps",
	"displayValueWasSetByUser": 0,
	"iconImageName": "harddrive_gray"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0.25,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}